header {
  position: relative;
  display: flex;
  height: 90px;
  font-family: Source Han Sans;
  .header_left {
    display: flex;
    flex: 3;
    justify-content: center;
    color: white;
    img {
      margin-right: 19px;
    }
    li {
      flex: 1;
      font-weight: bold;
      font-size: 19px;
      line-height: 56px;
      letter-spacing: 0px;
      text-align: center;
      background: linear-gradient(180deg, #ffffff 0%, #9ae0ff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      font-variation-settings: 'opsz' auto;
      -webkit-text-fill-color: transparent;
    }
  }
  .header_center {
    position: relative;
    display: flex;
    flex: 3;
    align-items: center;
    justify-content: center;
    height: 90px;
    .header_right {
      position: absolute;
      top: 0.25rem;
      right: 1.4rem;
      .header_01 {
        position: absolute;
        top: 0.025rem;
        right: 0.25rem;
        width: 0.5rem;
      }
      .header_02 {
        position: absolute;
        top: 0.35rem;
        right: 0.05rem;
        width: 0.3375rem;
      }
      .header_03 {
        position: absolute;
        top: 0.0625rem;
        right: 4.2875rem;
        width: 1rem;
      }
    }

    .logo {
      width: 44px;
      height: 46px;
    }
    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 44px;
      line-height: 46px;
      letter-spacing: 10px;
      text-align: center;
      background: linear-gradient(180deg, #ffffff 0%, #9ae0ff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      font-variation-settings: 'opsz' auto;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
    }
  }

  .header_right {
    display: flex;
    flex: 3;
    color: white;
    li {
      flex: 1;
      font-weight: bold;
      font-size: 19px;
      line-height: 56px;
      letter-spacing: 0px;
      text-align: center;
      background: linear-gradient(180deg, #ffffff 0%, #9ae0ff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      font-variation-settings: 'opsz' auto;
      -webkit-text-fill-color: transparent;
    }
  }
}
